<!DOCTYPE html>
<html>
  <head>
    <title>Olivier Forquin | Étudiant IESEG & Entrepreneur E-commerce</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white text-center">
        <h1>Hello, I'm Olivier</h1>
        <img src="oli.jpeg" alt="Photo de moi" width="150" class="img-circle">
        <p>
          I love <strong>E-commerce</strong>, <strong>Digital Marketing</strong>, <strong>Entrepreneurship</strong> and <strong>Formula 1</strong> 🏎️. 
          I launched <strong>Lankerin Beauty</strong> to create a cosmetics brand for people over 40 and build my entrepreneurial skills 🌍.
        </p>
        <a href="https://www.lankerain-beauty.fr" target="_blank" class="btn-blue">Discover Lankerain Beauty</a>
      </div>
  
      <div class="card-white">
        <h2>E-commerce & Digital Marketing 💻</h2>
        <p>I am passionate about <strong>E-commerce & Digital Marketing</strong>.</p>
      </div>
  
      <div class="card-white">
        <h2>Entrepreneurship</h2>
        <p>I am passionate about <strong>Entrepreneurship</strong>.</p>
      </div>
  
      <div class="card-white">
        <h2>Formula 1 🏎️</h2>
        <p>I am passionate about <strong>Formula 1</strong>.</p>
      </div>
  
      <div class="card-white">
        <h2>Follow me</h2>
        <ul>
          <li>
            <a href="https://www.facebook.com/people/Olivier-Forquin/pfbid02yyg6HwzvvB8ep7BSuY79Bndg4bybXc2pmKLTdd6pY5kD5Mek9mEgSSwPmexrKomkl/" target="_blank">Facebook</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/olivier-forquin-6358123bb/" target="_blank">LinkedIn</a>
          </li>
          <li>
            <a href="mailto:oforquin@gmail.com">Email</a>
          </li>
        </ul>
      </div>
  
    </div>
  </body>
</html>